{
  "name": "cougarhacks-fullstack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:client": "npm install --prefix client",
    "install:server": "npm install --prefix server",
    "install:all": "npm run install:client && npm run install:server",
    "build:client": "npm run build --prefix client",
    "build": "npm run install:all && npm run build:client",
    "migrate": "npm run migrate --prefix server",
    "start": "npm start --prefix server",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
