{
  "name": "cougarhacks-fullstack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm run install:client && npm run install:server",
    "build:client": "cd client && npm run build",
    "migrate": "cd server && npm run migrate",
    "start": "cd server && npm start",
    "build": "npm run install:all && npm run build:client",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
